	{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Refresh All Nodes",
	"Description": "Bulk refresh all Blueprint nodes without opening each Blueprint individually",
	"Category": "Editor",
	"CreatedBy": "Emir Eski",
	"CreatedByURL": "https://www.youtube.com/@by.emireski",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RefreshAllNodes",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}